# t.me/test_expenses_app_bot
BOT_TOKEN=6812231363:AAF0fc7PuXxxLOAfQnC7Q9U8rwCGipUp8G0

WEBHOOK_DOMAIN=https://5x20j4lb-8087.euw.devtunnels.ms

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

APP_PORT=8087
APP_HOST=0.0.0.0